{
  "id": "/",
  "name": "Sri Cauvery Electronics — ஸ்ரீ காவேரி மின்னணுவியல்",
  "short_name": "Sri Cauvery Electronics",
  "description": "Electronics, accessories and return gifts for every occasion. Fast delivery across Tamil Nadu, cash on delivery and 7-day easy returns.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#8a6a19",
  "background_color": "#faf9f6",
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop all products",
      "short_name": "Shop",
      "url": "/shop",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Return gifts",
      "short_name": "Gifts",
      "url": "/categories/return-gifts",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My orders",
      "short_name": "Orders",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Shopping cart",
      "short_name": "Cart",
      "url": "/cart",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
